# GateKeep

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fernandez/gatekeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandez/gatekeep/: AccountSettingsActivity.kt  Attendance.kt  AttendanceAdapter.kt  AttendanceAdmin.kt  AttendanceHistoryAdapter.kt  AttendanceHistoryFragment.kt  FirstLoginActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Pending.kt  PendingAdapter.kt  PendingSignUpFragment.kt  QRFragment.kt  QRScannerActivity.kt  RegisterActivity.kt  ScannerFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: background_btn_2.xml  background_edittext.xml  baseline_update_24.xml  baseline_warning_24.xml  baseline_warning_amber_24.xml  circular_white_background.xml  github_mark.xml  ic_navbar_home_active.xml  rounded_corners.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_first_login.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_register.xml  dialog_attendance_details.xml  dialog_delete_account.xml  dialog_email_change.xml  dialog_export_excel.xml  dialog_password_change.xml  dialog_pending_signup.xml  dialog_update_profile.xml  fragment_attendance_history.xml  fragment_pending_sign_up.xml  fragment_q_r.xml  fragment_scanner.xml  fragment_settings.xml  item_attendance.xml  item_attendance_history.xml  item_pending_signup.xml
app/src/main/res/menu/: menu.xml  qrmenu.xml
app/src/main/res/values/: arrays_grade_10.xml  arrays_grade_11.xml  arrays_grade_12.xml  arrays_grade_7.xml  arrays_grade_8.xml  arrays_grade_9.xml  colors.xml  grades_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fernandez/gatekeep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
