<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/scan"
        android:icon="@drawable/baseline_qr_code_2_24"/>

    <item
        android:title="@string/history"
        android:icon="@android:drawable/ic_menu_recent_history" />

    <item android:title="@string/pending"
        android:icon="@drawable/baseline_pending_actions_24" />
    <item
        android:title="@string/settings"
        android:icon="@drawable/outline_settings_24"/>

</menu>